<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the second iframe - message</title>
    <style>
      fieldset {
        width: 90%;
        height: 380px;
        width: 300px;
        border: 1px solid #00d8ff;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #00d8ff;
        font-family: sans-serif;
        padding: 10x;
      }

      button {
        background: #00d8ff;
        color: #12181a;
        height: 50px;
        width: 150px;
        cursor: pointer;
      }

      #msg {
        color: #fa8142;
      }
    </style>
  </head>
  <body>
    <div>
      <fieldset>
        <legend>Second Iframe</legend>
        <div class="flex-center">
          <div id="msg">This is the end of the journey</div>
        </div>
      </fieldset>
    </div>
  </body>
</html>